{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "81Pre_wWh1ZX1MOe8fqf2",
      "type": "text",
      "x": 691,
      "y": 22,
      "width": 1119.9999999999995,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1816644371,
      "version": 229,
      "versionNonce": 1486854675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775079423908,
      "link": null,
      "locked": false,
      "text": "Calculadora de consumo",
      "fontSize": 47.99999999999994,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculadora de consumo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N0bZYaEZI-rNtLANHdlTa",
      "type": "rectangle",
      "x": 566,
      "y": 219,
      "width": 297,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 364465885,
      "version": 78,
      "versionNonce": 611028029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZxLgUtFgd3mgiPaDuTbHb"
        }
      ],
      "updated": 1775077901807,
      "link": null,
      "locked": false
    },
    {
      "id": "ZxLgUtFgd3mgiPaDuTbHb",
      "type": "text",
      "x": 675.2100448608398,
      "y": 302,
      "width": 78.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 450730717,
      "version": 29,
      "versionNonce": 1393566227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775077901807,
      "link": null,
      "locked": false,
      "text": "Carteira",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0bZYaEZI-rNtLANHdlTa",
      "originalText": "Carteira",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQ93w8XxlCBPDwmkZxEee",
      "type": "rectangle",
      "x": 560.5,
      "y": 482.5,
      "width": 297,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1809808243,
      "version": 231,
      "versionNonce": 857881981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n1nK1PnWpNxSQ6QOrz31C"
        }
      ],
      "updated": 1775078191494,
      "link": null,
      "locked": false
    },
    {
      "id": "n1nK1PnWpNxSQ6QOrz31C",
      "type": "text",
      "x": 670.5900421142578,
      "y": 565.5,
      "width": 76.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1004901651,
      "version": 193,
      "versionNonce": 1045923293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775078191494,
      "link": null,
      "locked": false,
      "text": "Cartões",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQ93w8XxlCBPDwmkZxEee",
      "originalText": "Cartões",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leWc8V5EGR0MMf6VWplgs",
      "type": "rectangle",
      "x": 560.5,
      "y": 724.5,
      "width": 297,
      "height": 191,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 235059827,
      "version": 178,
      "versionNonce": 105010931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xozEgYIJ4w8-7KbQCLzh-"
        }
      ],
      "updated": 1775077907519,
      "link": null,
      "locked": false
    },
    {
      "id": "xozEgYIJ4w8-7KbQCLzh-",
      "type": "text",
      "x": 663.0400466918945,
      "y": 807.5,
      "width": 91.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1430844435,
      "version": 137,
      "versionNonce": 921241021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775077907519,
      "link": null,
      "locked": false,
      "text": "Despesas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leWc8V5EGR0MMf6VWplgs",
      "originalText": "Despesas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXVaepiVfvnvcN_gLnPLn",
      "type": "ellipse",
      "x": 636,
      "y": 351,
      "width": 162,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 274246547,
      "version": 47,
      "versionNonce": 417956787,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775077854918,
      "link": null,
      "locked": false
    },
    {
      "id": "2ikz4KHcr2u3xg_p9BGIE",
      "type": "text",
      "x": 984,
      "y": 217,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 802408531,
      "version": 40,
      "versionNonce": 921446419,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775077874823,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ySiyf8e2yAew_dgXmo1dU",
      "type": "ellipse",
      "x": 931,
      "y": 280,
      "width": 289,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1721452061,
      "version": 120,
      "versionNonce": 346914035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uow95mJ2NIcHRLybFRb8o"
        },
        {
          "id": "mdEuPqWyUDeMzAX_Mbg6S",
          "type": "arrow"
        }
      ],
      "updated": 1775078159935,
      "link": null,
      "locked": false
    },
    {
      "id": "uow95mJ2NIcHRLybFRb8o",
      "type": "text",
      "x": 1027.3448749281142,
      "y": 294.37258300203047,
      "width": 95.95639038085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1499617341,
      "version": 79,
      "versionNonce": 1300234611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775078029486,
      "link": null,
      "locked": false,
      "text": "Contas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySiyf8e2yAew_dgXmo1dU",
      "originalText": "Contas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYJHVTp6kg84i2UMPTApl",
      "type": "ellipse",
      "x": 928.5,
      "y": 550,
      "width": 289,
      "height": 64,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1632357011,
      "version": 283,
      "versionNonce": 472974803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EvTxcxnmN1M_4UMaAjvhH"
        },
        {
          "id": "7D41K6TZV1NeMflEM5olW",
          "type": "arrow"
        }
      ],
      "updated": 1775078174590,
      "link": null,
      "locked": false
    },
    {
      "id": "EvTxcxnmN1M_4UMaAjvhH",
      "type": "text",
      "x": 1023.6828723646377,
      "y": 564.3725830020305,
      "width": 98.2803955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1497038899,
      "version": 273,
      "versionNonce": 462912765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775078052759,
      "link": null,
      "locked": false,
      "text": "Bancos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sYJHVTp6kg84i2UMPTApl",
      "originalText": "Bancos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUFUfCS57gw5HV1hsOAvb",
      "type": "ellipse",
      "x": 935.5,
      "y": 789,
      "width": 289,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2123573341,
      "version": 364,
      "versionNonce": 564286045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T0nAm-UQ_OdkjfXoMCiAo"
        },
        {
          "id": "xcE5aUqKehypX5wAwOOtb",
          "type": "arrow"
        }
      ],
      "updated": 1775078130590,
      "link": null,
      "locked": false
    },
    {
      "id": "T0nAm-UQ_OdkjfXoMCiAo",
      "type": "text",
      "x": 1006.3927722669814,
      "y": 803.3725830020305,
      "width": 146.860595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 103290045,
      "version": 364,
      "versionNonce": 578208349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775078048225,
      "link": null,
      "locked": false,
      "text": "Categorias",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MUFUfCS57gw5HV1hsOAvb",
      "originalText": "Categorias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KH2n08EPYwUMaIRJSMeR6",
      "type": "diamond",
      "x": 1386,
      "y": 409,
      "width": 415,
      "height": 353,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 330267379,
      "version": 143,
      "versionNonce": 1892356339,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775078100278,
      "link": null,
      "locked": false
    },
    {
      "id": "BWDGblUZpU4m938k7YabJ",
      "type": "diamond",
      "x": 1376,
      "y": 470,
      "width": 481.99999999999994,
      "height": 292.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 432175763,
      "version": 238,
      "versionNonce": 1678109363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vqvJ1tFZnACadnoEGV7kQ"
        },
        {
          "id": "xcE5aUqKehypX5wAwOOtb",
          "type": "arrow"
        },
        {
          "id": "mdEuPqWyUDeMzAX_Mbg6S",
          "type": "arrow"
        },
        {
          "id": "7D41K6TZV1NeMflEM5olW",
          "type": "arrow"
        }
      ],
      "updated": 1775078172824,
      "link": null,
      "locked": false
    },
    {
      "id": "vqvJ1tFZnACadnoEGV7kQ",
      "type": "text",
      "x": 1559.4737701416016,
      "y": 598.75,
      "width": 115.05245971679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 843411773,
      "version": 178,
      "versionNonce": 1364886269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775078154729,
      "link": null,
      "locked": false,
      "text": "Consumo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BWDGblUZpU4m938k7YabJ",
      "originalText": "Consumo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xcE5aUqKehypX5wAwOOtb",
      "type": "arrow",
      "x": 1224,
      "y": 819,
      "width": 249.82184785354661,
      "height": 135.64238931541468,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 575210813,
      "version": 282,
      "versionNonce": 1214978909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775078154729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.82184785354661,
          -135.64238931541468
        ]
      ],
      "startBinding": {
        "elementId": "MUFUfCS57gw5HV1hsOAvb",
        "mode": "inside",
        "fixedPoint": [
          0.9982698961937716,
          0.46875
        ]
      },
      "endBinding": {
        "elementId": "BWDGblUZpU4m938k7YabJ",
        "mode": "orbit",
        "fixedPoint": [
          0.4583072813051623,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mdEuPqWyUDeMzAX_Mbg6S",
      "type": "arrow",
      "x": 1512.948331021124,
      "y": 526.4391298882207,
      "width": 287.71698003855954,
      "height": 210.60347826461674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1846771347,
      "version": 63,
      "versionNonce": 1652481875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775078159935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.71698003855954,
          -210.60347826461674
        ]
      ],
      "startBinding": {
        "elementId": "BWDGblUZpU4m938k7YabJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.45269043642437407
        ]
      },
      "endBinding": {
        "elementId": "ySiyf8e2yAew_dgXmo1dU",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7D41K6TZV1NeMflEM5olW",
      "type": "arrow",
      "x": 1393,
      "y": 619,
      "width": 169.58195177155426,
      "height": 35.746136131374215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 417799635,
      "version": 64,
      "versionNonce": 1459225651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775078174590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.58195177155426,
          -35.746136131374215
        ]
      ],
      "startBinding": {
        "elementId": "BWDGblUZpU4m938k7YabJ",
        "mode": "inside",
        "fixedPoint": [
          0.03526970954356847,
          0.5085324232081913
        ]
      },
      "endBinding": {
        "elementId": "sYJHVTp6kg84i2UMPTApl",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J9zClonbqsj6CA6mT3uBh",
      "type": "line",
      "x": 862,
      "y": 309,
      "width": 72,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 343761309,
      "version": 36,
      "versionNonce": 1036233309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775078185461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XgVBp_A5FWosT1huy_f3n",
      "type": "line",
      "x": 857,
      "y": 584,
      "width": 69,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1892502547,
      "version": 34,
      "versionNonce": 29447197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775078210341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JN1eib9U8q7IVIgn7WZPi",
      "type": "line",
      "x": 858,
      "y": 822,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 24699645,
      "version": 34,
      "versionNonce": 1387833587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775078206885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UsStu_74FVVs-cMIEe65k",
      "type": "rectangle",
      "x": 554,
      "y": 1013,
      "width": 341,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1384899869,
      "version": 187,
      "versionNonce": 1028750163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sHlxU9Z_Ug-xpMARDlmrW"
        },
        {
          "id": "bYPiaJY7XG6kT9u9Otj-x",
          "type": "arrow"
        }
      ],
      "updated": 1775078573698,
      "link": null,
      "locked": false
    },
    {
      "id": "sHlxU9Z_Ug-xpMARDlmrW",
      "type": "text",
      "x": 639.8639755249023,
      "y": 1045.5,
      "width": 169.2720489501953,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1135881437,
      "version": 77,
      "versionNonce": 1543602739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775078478400,
      "link": null,
      "locked": false,
      "text": "Consumo:\nData\nCategoria\nDescrição\nValor\nOrigem",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsStu_74FVVs-cMIEe65k",
      "originalText": "Consumo:\nData\nCategoria\nDescrição\nValor\nOrigem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNJ6rr-vPHdhRjnWHXrz2",
      "type": "arrow",
      "x": 901,
      "y": 1177.2545394736844,
      "width": 70,
      "height": 38.25453947368442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 436193619,
      "version": 146,
      "versionNonce": 296403539,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775078484208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -38.25453947368442
        ]
      ],
      "startBinding": {
        "elementId": "UsStu_74FVVs-cMIEe65k",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "p0takv6qxsB8_lFhBZ9IV",
      "type": "diamond",
      "x": 956,
      "y": 869,
      "width": 481.00000000000006,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1146710483,
      "version": 404,
      "versionNonce": 2025990931,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "BgqAEUq78H6xmUhTxeG9z"
        }
      ],
      "updated": 1775078481968,
      "link": null,
      "locked": false
    },
    {
      "id": "BgqAEUq78H6xmUhTxeG9z",
      "type": "text",
      "x": 1112.1139755249023,
      "y": 1014,
      "width": 169.2720489501953,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2135542355,
      "version": 214,
      "versionNonce": 202900381,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775078481968,
      "link": null,
      "locked": false,
      "text": "Data\nCategoria\nDescrição\nValor\nOrigem\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0takv6qxsB8_lFhBZ9IV",
      "originalText": "Data\nCategoria\nDescrição\nValor\nOrigem\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZfdMXOiCPK2lO6rKsnE5",
      "type": "diamond",
      "x": 559,
      "y": 1461,
      "width": 326,
      "height": 353,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 711027901,
      "version": 192,
      "versionNonce": 388540765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ds9x-HjXywGjxo5diBsGj"
        },
        {
          "id": "bYPiaJY7XG6kT9u9Otj-x",
          "type": "arrow"
        },
        {
          "id": "K3yJUYLhZ-plke4vzphC0",
          "type": "arrow"
        },
        {
          "id": "YU5JfZA1KvbONPTtbYst1",
          "type": "arrow"
        }
      ],
      "updated": 1775078604907,
      "link": null,
      "locked": false
    },
    {
      "id": "Ds9x-HjXywGjxo5diBsGj",
      "type": "text",
      "x": 664.4359817504883,
      "y": 1592.75,
      "width": 115.12803649902344,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1655783837,
      "version": 89,
      "versionNonce": 269025043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775078679887,
      "link": null,
      "locked": false,
      "text": "Origem\nValor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZfdMXOiCPK2lO6rKsnE5",
      "originalText": "Origem\nValor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rZVtYT95TYcmx5KndKCk",
      "type": "rectangle",
      "x": 1052,
      "y": 1477,
      "width": 367,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1040160819,
      "version": 92,
      "versionNonce": 1410240157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NH0E9o9bFZjrXJNC_4__y"
        },
        {
          "id": "K3yJUYLhZ-plke4vzphC0",
          "type": "arrow"
        },
        {
          "id": "kdhg_U_aBVJdthl_qFxlo",
          "type": "arrow"
        }
      ],
      "updated": 1775078753749,
      "link": null,
      "locked": false
    },
    {
      "id": "NH0E9o9bFZjrXJNC_4__y",
      "type": "text",
      "x": 1160.0259857177734,
      "y": 1571,
      "width": 150.94802856445312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 507990045,
      "version": 53,
      "versionNonce": 956937757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775078611163,
      "link": null,
      "locked": false,
      "text": "Carteira:\nConta",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rZVtYT95TYcmx5KndKCk",
      "originalText": "Carteira:\nConta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOmyl8q0zwVanYHozz4ua",
      "type": "rectangle",
      "x": 536.5,
      "y": 1907,
      "width": 367,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 406697341,
      "version": 119,
      "versionNonce": 1643991059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7hI5r8TBiO_Kv3D94MdNp"
        },
        {
          "id": "YU5JfZA1KvbONPTtbYst1",
          "type": "arrow"
        },
        {
          "id": "V0U0F0B89lVfweItfamLC",
          "type": "arrow"
        }
      ],
      "updated": 1775078888907,
      "link": null,
      "locked": false
    },
    {
      "id": "7hI5r8TBiO_Kv3D94MdNp",
      "type": "text",
      "x": 655.0919799804688,
      "y": 2001,
      "width": 129.8160400390625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1631845853,
      "version": 94,
      "versionNonce": 650107699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775078566529,
      "link": null,
      "locked": false,
      "text": "Cartão:\nBanco",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOmyl8q0zwVanYHozz4ua",
      "originalText": "Cartão:\nBanco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYPiaJY7XG6kT9u9Otj-x",
      "type": "arrow",
      "x": 724.4599067506296,
      "y": 1354,
      "width": 1.3857152055056758,
      "height": 112.06263782549581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 768797299,
      "version": 103,
      "versionNonce": 1892050387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775078578723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3857152055056758,
          112.06263782549581
        ]
      ],
      "startBinding": {
        "elementId": "UsStu_74FVVs-cMIEe65k",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "dZfdMXOiCPK2lO6rKsnE5",
        "mode": "orbit",
        "fixedPoint": [
          0.5030674846625767,
          0.0313385269121813
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "K3yJUYLhZ-plke4vzphC0",
      "type": "arrow",
      "x": 874.75,
      "y": 1638,
      "width": 171.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1822765373,
      "version": 37,
      "versionNonce": 1560606397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775078583771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.25,
          0
        ]
      ],
      "startBinding": {
        "elementId": "dZfdMXOiCPK2lO6rKsnE5",
        "mode": "orbit",
        "fixedPoint": [
          0.968558282208589,
          0.5014164305949008
        ]
      },
      "endBinding": {
        "elementId": "_rZVtYT95TYcmx5KndKCk",
        "mode": "orbit",
        "fixedPoint": [
          0.42086330935251753,
          0.579136690647482
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YU5JfZA1KvbONPTtbYst1",
      "type": "arrow",
      "x": 722.8291638486065,
      "y": 1808.9367700673665,
      "width": 2.6216069116695735,
      "height": 92.06322993263348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1435092083,
      "version": 31,
      "versionNonce": 880585011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775078588650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6216069116695735,
          92.06322993263348
        ]
      ],
      "startBinding": {
        "elementId": "dZfdMXOiCPK2lO6rKsnE5",
        "mode": "orbit",
        "fixedPoint": [
          0.5030674846625767,
          0.9686614730878187
        ]
      },
      "endBinding": {
        "elementId": "TOmyl8q0zwVanYHozz4ua",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PP3l-d_Whj5YUQ632zW_3",
      "type": "rectangle",
      "x": 1499.5,
      "y": 1474,
      "width": 367,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1007926365,
      "version": 150,
      "versionNonce": 672888467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Y0WcGzoNncQbnqmDBADs"
        },
        {
          "id": "kdhg_U_aBVJdthl_qFxlo",
          "type": "arrow"
        },
        {
          "id": "yVnucgDav7SFcRjVCFO6N",
          "type": "arrow"
        }
      ],
      "updated": 1775078834186,
      "link": null,
      "locked": false
    },
    {
      "id": "9Y0WcGzoNncQbnqmDBADs",
      "type": "text",
      "x": 1565.4779586791992,
      "y": 1590.5,
      "width": 235.04408264160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1853237437,
      "version": 140,
      "versionNonce": 1172394387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775078739835,
      "link": null,
      "locked": false,
      "text": "Debita Conta",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PP3l-d_Whj5YUQ632zW_3",
      "originalText": "Debita Conta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdhg_U_aBVJdthl_qFxlo",
      "type": "arrow",
      "x": 1425,
      "y": 1616.314946987952,
      "width": 77,
      "height": 3.6850530120480016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 462412157,
      "version": 45,
      "versionNonce": 72086013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775078755628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          3.6850530120480016
        ]
      ],
      "startBinding": {
        "elementId": "_rZVtYT95TYcmx5KndKCk",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "PP3l-d_Whj5YUQ632zW_3",
        "mode": "inside",
        "fixedPoint": [
          0.006811989100817439,
          0.5251798561151079
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uBQsMI5tTcBrhxjBR0QPq",
      "type": "rectangle",
      "x": 1454,
      "y": 1072,
      "width": 455.9999999999999,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 293655859,
      "version": 309,
      "versionNonce": 42678899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dY6kRRDgNoeBlm-I7SDoO"
        },
        {
          "id": "yVnucgDav7SFcRjVCFO6N",
          "type": "arrow"
        }
      ],
      "updated": 1775078837841,
      "link": null,
      "locked": false
    },
    {
      "id": "dY6kRRDgNoeBlm-I7SDoO",
      "type": "text",
      "x": 1474.6399230957031,
      "y": 1135.5,
      "width": 414.72015380859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1031496221,
      "version": 252,
      "versionNonce": 165000765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775078818865,
      "link": null,
      "locked": false,
      "text": "Carteira\n(Somatório das contas)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBQsMI5tTcBrhxjBR0QPq",
      "originalText": "Carteira\n(Somatório das contas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVnucgDav7SFcRjVCFO6N",
      "type": "arrow",
      "x": 1668,
      "y": 1477,
      "width": 13.597336170212657,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1418665395,
      "version": 94,
      "versionNonce": 1554402515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775078837841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.597336170212657,
          -182
        ]
      ],
      "startBinding": {
        "elementId": "PP3l-d_Whj5YUQ632zW_3",
        "mode": "inside",
        "fixedPoint": [
          0.4591280653950954,
          0.01079136690647482
        ]
      },
      "endBinding": {
        "elementId": "uBQsMI5tTcBrhxjBR0QPq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XO45Uz0y44Cy_Io7ANjSz",
      "type": "text",
      "x": 1692,
      "y": 1364,
      "width": 119.5,
      "height": 29.999999999999993,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 768896765,
      "version": 91,
      "versionNonce": 1749107901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775078858380,
      "link": null,
      "locked": false,
      "text": "Atualiza",
      "fontSize": 23.999999999999993,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atualiza",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V0U0F0B89lVfweItfamLC",
      "type": "arrow",
      "x": 909.5,
      "y": 2046.0655553398055,
      "width": 148.5,
      "height": 0.9344446601944583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1606059827,
      "version": 55,
      "versionNonce": 1162603037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775078892562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.5,
          0.9344446601944583
        ]
      ],
      "startBinding": {
        "elementId": "TOmyl8q0zwVanYHozz4ua",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zordZLB45wNvZ6o9Vqo-X",
      "type": "rectangle",
      "x": 1060,
      "y": 1914,
      "width": 378,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 65183357,
      "version": 136,
      "versionNonce": 246712221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zao1yoVyeijrqleJkhQ0V"
        },
        {
          "id": "37ezDCv5CNpsvQt-XmeU_",
          "type": "arrow"
        }
      ],
      "updated": 1775079005531,
      "link": null,
      "locked": false
    },
    {
      "id": "zao1yoVyeijrqleJkhQ0V",
      "type": "text",
      "x": 1165.237648010254,
      "y": 2033,
      "width": 167.5247039794922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2059862781,
      "version": 29,
      "versionNonce": 643750515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775078951598,
      "link": null,
      "locked": false,
      "text": "Soma fatura",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zordZLB45wNvZ6o9Vqo-X",
      "originalText": "Soma fatura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZO2XVfEHfj1WUj75LstWx",
      "type": "ellipse",
      "x": 1084,
      "y": 2339,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1294013459,
      "version": 2,
      "versionNonce": 1614293661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775078963173,
      "link": null,
      "locked": false
    },
    {
      "id": "xS_BMrzL_KZ5n4_rz65uV",
      "type": "ellipse",
      "x": 1040,
      "y": 2280,
      "width": 420,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1855579997,
      "version": 109,
      "versionNonce": 1416799901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y6gbGbk0omHeKYa-JytlW"
        },
        {
          "id": "37ezDCv5CNpsvQt-XmeU_",
          "type": "arrow"
        }
      ],
      "updated": 1775079006795,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6gbGbk0omHeKYa-JytlW",
      "type": "text",
      "x": 1157.9992141344187,
      "y": 2336.6740981921953,
      "width": 184.0167236328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 655655037,
      "version": 30,
      "versionNonce": 857589907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775078983024,
      "link": null,
      "locked": false,
      "text": "Gera despeza",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xS_BMrzL_KZ5n4_rz65uV",
      "originalText": "Gera despeza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37ezDCv5CNpsvQt-XmeU_",
      "type": "arrow",
      "x": 1249.1025870967742,
      "y": 2193,
      "width": 0.874625811258511,
      "height": 81.00000044517446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1845703293,
      "version": 43,
      "versionNonce": 1078097469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775079006795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.874625811258511,
          81.00000044517446
        ]
      ],
      "startBinding": {
        "elementId": "zordZLB45wNvZ6o9Vqo-X",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "xS_BMrzL_KZ5n4_rz65uV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9-QyaRlt5lC6jmgj_1Hf7",
      "type": "rectangle",
      "x": 542.5,
      "y": 2521.5,
      "width": 297,
      "height": 191,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1612082643,
      "version": 183,
      "versionNonce": 1899087667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0vgSL3EpwuiDvppJCXNP1"
        },
        {
          "id": "PQx2nSkhx5pD9CGQ2JLUA",
          "type": "arrow"
        },
        {
          "id": "HkPg1tHeXu4uyTbsCT8pX",
          "type": "arrow"
        }
      ],
      "updated": 1775079078641,
      "link": null,
      "locked": false
    },
    {
      "id": "0vgSL3EpwuiDvppJCXNP1",
      "type": "text",
      "x": 645.0400466918945,
      "y": 2604.5,
      "width": 91.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1162820467,
      "version": 140,
      "versionNonce": 2107406749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775079038235,
      "link": null,
      "locked": false,
      "text": "Despesas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-QyaRlt5lC6jmgj_1Hf7",
      "originalText": "Despesas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4sdxpnWuc5xBdBdbVnxoK",
      "type": "ellipse",
      "x": 935.0283350879159,
      "y": 2526.9161146824954,
      "width": 367.9433298241683,
      "height": 78.16777063500922,
      "angle": 0.00799982933988641,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 745961053,
      "version": 96,
      "versionNonce": 151924627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXZwesS2s181W64LPUE_M"
        },
        {
          "id": "PQx2nSkhx5pD9CGQ2JLUA",
          "type": "arrow"
        }
      ],
      "updated": 1775079126024,
      "link": null,
      "locked": false
    },
    {
      "id": "WXZwesS2s181W64LPUE_M",
      "type": "text",
      "x": 1090.1842692980017,
      "y": 2548.3635196568753,
      "width": 57.45623779296875,
      "height": 35,
      "angle": 0.00799982933988641,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1769277949,
      "version": 43,
      "versionNonce": 90752307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775079126024,
      "link": null,
      "locked": false,
      "text": "Fixa",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sdxpnWuc5xBdBdbVnxoK",
      "originalText": "Fixa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEqRz7audupXCmGiGG8zb",
      "type": "ellipse",
      "x": 938.5,
      "y": 2647.5,
      "width": 368.9999999999999,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 438081149,
      "version": 119,
      "versionNonce": 718445053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pP6gKmCCS6sb3hQRg6R49"
        },
        {
          "id": "HkPg1tHeXu4uyTbsCT8pX",
          "type": "arrow"
        }
      ],
      "updated": 1775079129308,
      "link": null,
      "locked": false
    },
    {
      "id": "pP6gKmCCS6sb3hQRg6R49",
      "type": "text",
      "x": 1072.3165927553594,
      "y": 2678.058874503046,
      "width": 101.44441223144531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1721679581,
      "version": 76,
      "versionNonce": 147346013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775079129308,
      "link": null,
      "locked": false,
      "text": "Variável",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEqRz7audupXCmGiGG8zb",
      "originalText": "Variável",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQx2nSkhx5pD9CGQ2JLUA",
      "type": "arrow",
      "x": 845.5,
      "y": 2613.722917144824,
      "width": 83.9628913039171,
      "height": 46.12617379783205,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1347271005,
      "version": 76,
      "versionNonce": 1897899731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775079126025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.9628913039171,
          -46.12617379783205
        ]
      ],
      "startBinding": {
        "elementId": "9-QyaRlt5lC6jmgj_1Hf7",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "4sdxpnWuc5xBdBdbVnxoK",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HkPg1tHeXu4uyTbsCT8pX",
      "type": "arrow",
      "x": 845.5,
      "y": 2621.7761,
      "width": 87.59752885844648,
      "height": 69.4502407966047,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1900915283,
      "version": 69,
      "versionNonce": 606600893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775079129309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.59752885844648,
          69.4502407966047
        ]
      ],
      "startBinding": {
        "elementId": "9-QyaRlt5lC6jmgj_1Hf7",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "pEqRz7audupXCmGiGG8zb",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Pl5XiXZM3BNabh0uJBa2u",
      "type": "rectangle",
      "x": 553,
      "y": 2875,
      "width": 593,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 832671443,
      "version": 108,
      "versionNonce": 1459474323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sGq0fzG4JOyjN0VCVKdXp"
        }
      ],
      "updated": 1775079336947,
      "link": null,
      "locked": false
    },
    {
      "id": "sGq0fzG4JOyjN0VCVKdXp",
      "type": "text",
      "x": 746.9075698852539,
      "y": 2949,
      "width": 205.1848602294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 2007287485,
      "version": 33,
      "versionNonce": 1302999837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775079353202,
      "link": null,
      "locked": false,
      "text": "SALDO TOTAL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pl5XiXZM3BNabh0uJBa2u",
      "originalText": "SALDO TOTAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSXby4PqkyvL_FezlIOhk",
      "type": "text",
      "x": 636.4075698852539,
      "y": 2931.5,
      "width": 293.12122889927446,
      "height": 49.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1069875069,
      "version": 96,
      "versionNonce": 1298227709,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775079336186,
      "link": null,
      "locked": false,
      "text": "SALDO TOTAL",
      "fontSize": 39.99999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SALDO TOTAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThTyZsxgZ4_giHhYNtYEd",
      "type": "rectangle",
      "x": 1193.5,
      "y": 2876.5,
      "width": 593,
      "height": 183,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1749559219,
      "version": 166,
      "versionNonce": 952591155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-YS9pIukfNeMa6JXW4Ru"
        }
      ],
      "updated": 1775079396987,
      "link": null,
      "locked": false
    },
    {
      "id": "i-YS9pIukfNeMa6JXW4Ru",
      "type": "text",
      "x": 1415.1976776123047,
      "y": 2950.5,
      "width": 149.60464477539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 921614675,
      "version": 112,
      "versionNonce": 45991507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775079390139,
      "link": null,
      "locked": false,
      "text": "PREVISÃO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ThTyZsxgZ4_giHhYNtYEd",
      "originalText": "PREVISÃO",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}